# CoNLL-U

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
Conll/: Conll.sln
Conll/Conll/: Class1.cs
Conllu/: Conllu.sln  commands.txt
Conllu/Conllu/: Conllu.cs  Conllu.csproj  ConlluParser.cs  Node.cs  Sentence.cs  Token.cs  TokenIdentifier.cs  TokenIndex.cs  Tree.cs
Conllu/Conllu/Enums/: DependencyRelation.cs  PosTag.cs
Conllu/Conllu/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Conllu/ConlluTests/: ConlluTests.cs  ConlluTests.csproj  EnumerableExtensions.cs  StringExtensions.cs
Conllu/ConlluTests/Resources/: TestMetadata.conllu  TestSentence.conllu
